body {
  font-family: 'Nunito', Arial, sans-serif;
  font-size: 12px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

/* Colors */
/* Redish / Pink: #ff5358 */
/* Dark red for button hover: #e00007 */
/* Very light gray for backgrounds: #efefef */
/* Very light gray for borders: #dbdbdb */
/* Dark gray for footer: #0e0f0f */
/* White for text and backgrounds: #FFFFFF */


/* Background image links */
/* Hero: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/melbourne.jpg */
/* Fitzroy: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/fitzroy.jpg */
/* St. Kilda: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/st-kilda.jpg  */
/* CBD: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/central-business-district.jpg */

.gaaPageHeader {
  display: grid;
  grid-template-columns: 300px 1fr;
}

.gaaPageHeader > div{
  margin-left: 20px;
  margin-top: 10px;
}

.gaaPageHeaderLogo img{
  width: 80px;
  
}

.gaaPageHeader > nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

.gaaPageHeader nav ul {
  display: flex;
  gap: 10px;
  list-style: none;
  justify-content: flex-end;
  align-items: center;
  margin-right: 10px;

}

.gaaPageHeader nav ul li a,
.gaaPageHeader nav ul li a:visited {
  color: #0e0f0f;
  font-weight: bold;
  text-decoration: none;
  padding: 15px 10px 15px 10px;

}


.gaaHero {
  background-image: url('melbourne.jpg');
  background-size: cover;
  background-position: center;
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  color: white;
  text-align: center;
}

.gaaHeroImageBox {
  max-width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.gaaHeroImageBox h1{
  font-size: 50px;
}

.gaaHeroImageBox p{
  font-weight: bold;
  margin-top: 0;
}

.gaabutton {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: bold;
  background: #ff5358;
  padding: 10px 0 10px 0;
  width: 160px;
  border-radius: 3px;

}

.gaabutton:hover {
  background-color: #e00007;
}

.gaaBagel{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #efefef;
}

.gaaBagel > div {
  background-color: white;
  border: 1px solid #dbdbdb;
}

.gaaBagel > div > div {
  display: grid;
  grid-template-columns: 60px 1fr;
}

.gaaBagel h2{
  font-size: 10px;
  background: #efefef;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-bottom: 1px solid #dbdbdb;
  padding: 10px 5px;
}

.gaaBagel > div > div p {
  font-size: 10px;
}

.gaaBagel > div > div img {
  width: 30px;
}




